<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <h1>Local Storage App</h1>

        <form id="dataForm">
            <label for="dataInput">Data Entry:</label>
            <input type="text" id="dataInput" required>
            <button type="submit">Add</button>
        </form>

        <ul id="dataList"></ul>
    </div>

    <script src="app.js"></script>
</body>
</html>
